# EventSourcing

./: EventSourcing.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Api/: Api.csproj  Dockerfile.original  Program.cs  appsettings.Development.json  appsettings.json
Api/Commands/: CreateAccountCommand.cs  CreateMovie.cs  DebugCommand.cs  DepositCommand.cs  GetMovieByIdQueryHandler.cs  SendCommand.cs  TransferCommand.cs  WithdrawCommand.cs
Api/Const/: Role.cs
Api/DTOs/: BankAccountTransaction.cs
Api/Endpoints/: AccountEndpoint.cs
Api/Endpoints/Accounts/: CreateAccountEndpoint.cs  DepositEndpoint.cs  GetAccountEndpoint.cs  ListAccountsEndpoint.cs  SendEndpoint.cs  WithdrawEndpoint.cs
Api/Endpoints/BankAccounts/: CreateBankAccountEndpoint.cs  DepositEndpoint.cs  GetBankAccountByIdEndpoint.cs  GetBankAccountTransactionsEndpoint.cs  (+2 more)
Api/Entities/: BankAccount.cs
Api/Enums/: Roles.cs
Api/Events/: AccountClosed.cs  AccountCreated.cs  AccountFrozen.cs  AccountUnfrozen.cs  MoneyDeposited.cs  MoneyReceived.cs  MoneySent.cs  MoneyTransfered.cs  MoneyWithdrawn.cs  WithdrawConfirmed.cs  WithdrawRejected.cs  WithdrawRequested.cs  WithdrawRevocked.cs
Api/Extensions/: ApplicationDbContextExtensions.cs  SeedDataExtensions.cs
Api/Handlers/: BankAccountHandler.cs
Api/Persistance/: ApplicationDbContext.cs
Api/Projections/: BankAccountProjection.cs
Api/Queries/: AllTransactionsQuery.cs  ListBankAccountTransactionsQuery.cs  ListBankAccountsQuery.cs
Api/Services/: OtpService.cs  RoleService.cs  UserService.cs
(+89 files in other folders)
